REACT_APP_PARSE_JAVASCRIPT_KEY='Mq4Oqlbq77lSMc06Yum6bx3cU7swmChC1ll26XUd'
REACT_APP_PARSE_HOST_URL='https://parseapi.back4app.com/'
REACT_APP_PARSE_APPLICATION_ID='Ejhu0gpyPCKAo7Z4AA1yTZm0utJbCqPtr3dRPwt3'
REACT_APP_PARSE_REST_API_KEY='4zjh2OUB1MLRUxoADsfVB0BHPWFvTbXfCh6roC68'
REACT_APP_GOOGLE_API_KEY='AIzaSyBtCGKVCWhLbQd_xVeQM2Pxduibb-uwbiE'
